#ODROIDXU-UBOOT-CONFIG

# ===============================================================
# =              Multi boot & install parameters                =
# ===============================================================
# Time (sec) to automatic boot if no key is pressed (min 5)     =
# ------------------------------------------------------------- =
setenv BOOT_DELAY "600"
# ===============================================================
# Menu item to boot if no key is pressed ("1" ~ "8")            =
# ------------------------------------------------------------- =
setenv DEFAULT_OS "1"
#
# ===============================================================


# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

# Mac address configuration
setenv macaddr "00:1e:06:61:7a:39"

setenv bootdev "0:1";
setenv boot_mmc_type "unknown";
setenv mmc_boot_device 9

# ===================================================================================
# ==== Get some info about boot device                                           ====
# ==== Only when booting from multiboot prepared card the values wil be returned ====
# ===================================================================================
mmc list
mmc dev

# ==========================================================================================================================================
# |   Inserted    | ---------------------------------------------------------------------------------------------------------------------- |
# | emmc | sdcard | switch | boot_mmc0_dev | boot_mmc0_type | boot_mmc1_dev | boot_mmc1_type | mmc_boot_device | boot_mmc_type | boot_from |
# ==========================================================================================================================================
# | yes  | no     |   SD   |       -       |      ----      |        -      |      ----      |         -       |       -       |    ----   |
# ------------------------------------------------------------------------------------------------------------------------------------------
# | yes  | no     |  EMMC  |       0       |      eMMC      |        1      |      none      |         0       |      eMMC     |    emmc   |
# ------------------------------------------------------------------------------------------------------------------------------------------
# | no   | yes    |   SD   |       0       |       SD       |        1      |      none      |         0       |       SD      |   sdcard  |
# ------------------------------------------------------------------------------------------------------------------------------------------
# | no   | yes    |  EMMC  |       -       |      ----      |        -      |      ----      |         -       |       -       |    ----   |
# ------------------------------------------------------------------------------------------------------------------------------------------
# | yes  | yes    |   SD   |       0       |       SD       |        1      |      eMMC      |         1       |      eMMC     |    emmc   |!!
# ------------------------------------------------------------------------------------------------------------------------------------------
# | yes  | yes    |  EMMC  |       0       |      eMMC      |        1      |       SD       |         1       |       SD      |   sdcard  |!!
# ==========================================================================================================================================


# =========================================================
# When mmc_boot_device=1 we have to load from 1:1 device !!
# =========================================================
if test "${mmc_boot_device}" = "0"; then
  setenv bootdev "0:1";
  setenv boot_mmc_type "${boot_mmc0_type}";
elif test "${mmc_boot_device}" = "1"; then
  setenv bootdev "1:1";
  setenv boot_mmc_type "${boot_mmc1_type}";
fi
# =========================================================
echo "BOOT FROM: ${mmc_boot_device}:${boot_mmc_type}"

#----------------------------------------
# Set boot variables for kernel/initramfs
#----------------------------------------
setenv bootrootfs "console=tty0 quiet boot_card_type=${boot_mmc_type} boot_card_dev=${mmc_boot_device} instdelay=${INST_DELAY} default_boot=${DEFAULT_OS} no_console_suspend loglevel=0}"

# boot commands
setenv bootcmd "fatload mmc ${bootdev} 0x40008000 multiboot/zImage.multi; fatload mmc ${bootdev} 0x42000000 multiboot/uInitrd.multi; fatload mmc ${bootdev} 0x44000000 multiboot/exynos5422-odroidxu3.dtb.multi; bootz 0x40008000 0x42000000 0x44000000"

# --- Screen Configuration for HDMI --- # 
# ---------------------------------------
# Uncomment only ONE line! Leave all commented for automatic selection.
# Uncomment only the setenv line!
# ---------------------------------------
# ODROID-VU forced resolution
# setenv videoconfig "video=HDMI-A-1:1280x800@60"
# -----------------------------------------------
# ODROID-VU forced EDID
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1280x800.bin"
# -----------------------------------------------
# 1920x1080 (1080P) with monitor provided EDID information. (1080p-edid)
# setenv videoconfig "video=HDMI-A-1:1920x1080@60"
# -----------------------------------------------
# 1920x1080 (1080P) without monitor data using generic information (1080p-noedid)
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1920x1080.bin"
# -----------------------------------------------
# 1920x1080 50hz (1080P) with monitor provided EDID information. (1080p 50hz-edid)
# setenv videoconfig "video=HDMI-A-1:1920x1080@50"
# -----------------------------------------------
# 1920x1080 50hz (1080P) without monitor data using generic information (1080p 50hz-noedid)
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1920x1080_50hz.bin"
# -----------------------------------------------
# 1440x900 with monitor provided EDID information.
# setenv videoconfig "video=HDMI-A-1:1440x900@60"
# -----------------------------------------------
# 1440x900 without monitor data using generic information 
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1440x900.bin"
# -----------------------------------------------
# 1280x720 (720P) with monitor provided EDID information. (720p-edid)
# setenv videoconfig "video=HDMI-A-1:1280x720@60"
# -----------------------------------------------
# 1280x720 (720P) without monitor data using generic information (720p-noedid)
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1280x720.bin"
# -----------------------------------------------
# 1024x768 without monitor data using generic information
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1024x768.bin"
# -----------------------------------------------
# 800x600 without monitor data using generic information 
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/800x600.bin"
# -----------------------------------------------
# 720x576 without monitor data using generic information 
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/720x576.bin"
# -----------------------------------------------
# 720x480 without monitor data using generic information 
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/720x480.bin"
# -----------------------------------------------
# 640x480 without monitor data using generic information
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/640x480.bin"



# --- CPU Governor Setup ---
# Uncomment only one line. New governor is set after 90secs after boot.
# ------------------------------------------
# - Performance (Keep all the CPU's at Maximum frequency)
setenv governor "performance"
# ------------------------------------------
# - Ondemand
# setenv governor "ondemand"
# ------------------------------------------
# - Interactive (Pretty much just like ondemand with more possible customization via sysfs.)
# setenv governor "interactive"
# ------------------------------------------
# - Conservative (Like ondemand, but do the frequency transitions more slowly, great for battery powered applications)
# setenv governor "conservative"
# ------------------------------------------
# - Powersave (Keeps the CPU's to the lowest possible temps)
# setenv governor "powersave"

# final boot args
setenv bootargs "${bootrootfs} ${videoconfig} smsc95xx.macaddr=${macaddr} governor=${governor}"
# drm.debug=0xff
# Boot the board
boot
