# Aliases for symbols, used by symbol_request().
alias symbol:roccat_disconnect hid_roccat
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:slhc_free slhc
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:iscsi_host_add libiscsi
alias symbol:fc_exch_update_stats libfc
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:fc_exch_mgr_add libfc
alias symbol:lz4_compress lz4_compress
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:raid6_2data_recov raid6_pq
alias symbol:__iscsi_get_task libiscsi
alias symbol:fc_cpu_mask libfc
alias symbol:fuse_dev_operations fuse
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:fcoe_ctlr_device_delete libfcoe
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:fcoe_fcf_device_delete libfcoe
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:fc_fill_reply_hdr libfc
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:iscsi_conn_bind libiscsi
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:pppox_ioctl pppox
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:fc_lport_bsg_request libfc
alias symbol:raid6_call raid6_pq
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:fc_fc4_register_provider libfc
alias symbol:slhc_uncompress slhc
alias symbol:iscsi_conn_setup libiscsi
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:iscsi_pool_free libiscsi
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:ppp_input ppp_generic
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:fcoe_fc_crc libfcoe
alias symbol:register_pppox_proto pppox
alias symbol:fcoe_ctlr_get_lesb libfcoe
alias symbol:fcoe_fcf_get_selected libfcoe
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:fuse_do_open fuse
alias symbol:fc_frame_alloc_fill libfc
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:fuse_get_req fuse
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:fuse_file_poll fuse
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fuse_do_ioctl fuse
alias symbol:fcoe_fcf_device_add libfcoe
alias symbol:fc_lport_logo_resp libfc
alias symbol:slhc_remember slhc
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iscsi_requeue_task libiscsi
alias symbol:fcoe_ctlr_set_fip_mode libfcoe
alias symbol:fcoe_queue_timer libfcoe
alias symbol:fuse_conn_get fuse
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:fc_fcp_init libfc
alias symbol:fc_lport_config libfc
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:iscsi_host_free libiscsi
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:fcoe_start_io libfcoe
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:cdrom_get_media_event cdrom
alias symbol:fc_exch_mgr_del libfc
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:fcoe_transport_attach libfcoe
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:raid6_gfexi raid6_pq
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:fc_lport_reset libfc
alias symbol:fc_queuecommand libfc
alias symbol:fcoe_ctlr_destroy_store libfcoe
alias symbol:fc_fcp_destroy libfc
alias symbol:pppox_unbind_sock pppox
alias symbol:libfc_vport_create libfc
alias symbol:fc_exch_recv libfc
alias symbol:ppp_input_error ppp_generic
alias symbol:roccat_connect hid_roccat
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:fc_get_host_port_state libfc
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:iscsi_session_setup libiscsi
alias symbol:fc_exch_init libfc
alias symbol:ppp_unit_number ppp_generic
alias symbol:fcoe_get_wwn libfcoe
alias symbol:iscsi_session_get_param libiscsi
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:cdrom_media_changed cdrom
alias symbol:cdrom_release cdrom
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:fc_get_host_speed libfc
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:fc_lport_set_local_id libfc
alias symbol:fc_eh_abort libfc
alias symbol:fc_rport_init libfc
alias symbol:fuse_conn_init fuse
alias symbol:cdrom_mode_sense cdrom
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:fcoe_link_speed_update libfcoe
alias symbol:cdrom_number_of_slots cdrom
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:cdrom_check_events cdrom
alias symbol:cdrom_mode_select cdrom
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:iscsi_host_get_param libiscsi
alias symbol:fc_lport_destroy libfc
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:fc_vport_setlink libfc
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:raid6_gfexp raid6_pq
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:slhc_toss slhc
alias symbol:iscsi_set_param libiscsi
alias symbol:ppp_dev_name ppp_generic
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_host_set_param libiscsi
alias symbol:fc_vport_id_lookup libfc
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:fuse_request_send_background fuse
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:fuse_sync_release fuse
alias symbol:xor_blocks xor
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:raid6_gfinv raid6_pq
alias symbol:fc_change_queue_type libfc
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:lz4_decompress lz4_decompress
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:slhc_init slhc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:lz4_decompress_unknownoutputsize lz4_decompress
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:register_cdrom cdrom
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:iscsi_conn_stop libiscsi
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:fc_eh_device_reset libfc
alias symbol:iscsi_pool_init libiscsi
alias symbol:fc_linkdown libfc
alias symbol:fc_rport_terminate_io libfc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:fc_frame_crc_check libfc
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:init_cdrom_command cdrom
alias symbol:fc_fabric_logoff libfc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:input_ff_create_memless ff_memless
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:fc_elsct_send libfc
alias symbol:raid6_vgfmul raid6_pq
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:fc_exch_mgr_free libfc
alias symbol:fc_lport_iterate libfc
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:fc_get_host_stats libfc
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:fcoe_get_lesb libfcoe
alias symbol:iscsi_put_task libiscsi
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:fc_slave_alloc libfc
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:fc_elsct_init libfc
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:fuse_put_request fuse
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:cdrom_get_last_written cdrom
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:fcoe_transport_detach libfcoe
alias symbol:fcoe_ctlr_device_add libfcoe
alias symbol:cdrom_open cdrom
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:fc_disc_config libfc
alias symbol:fc_exch_mgr_reset libfc
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:fuse_request_alloc fuse
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:raid6_datap_recov raid6_pq
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:fc_fill_hdr libfc
alias symbol:fc_linkup libfc
alias symbol:fc_disc_init libfc
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:fc_change_queue_depth libfc
alias symbol:fuse_get_req_for_background fuse
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:cdrom_ioctl cdrom
alias symbol:slhc_compress slhc
alias symbol:iscsi_session_failure libiscsi
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:iscsi_eh_abort libiscsi
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_kill fuse
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:fuse_direct_io fuse
alias symbol:fc_set_mfs libfc
alias symbol:fc_lport_flogi_resp libfc
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
