# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:bc_svc_process sunrpc
alias symbol:drm_usb_init drm_usb
alias symbol:roccat_disconnect hid_roccat
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:slhc_free slhc
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:nfs_free_client nfs
alias symbol:iscsi_host_add libiscsi
alias symbol:sunrpc_net_id sunrpc
alias symbol:fc_exch_update_stats libfc
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:get_nfs_open_context nfs
alias symbol:fc_exch_mgr_add libfc
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:nfs_alloc_server nfs
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:rpc_put_task_async sunrpc
alias symbol:nfs_server_copy_userdata nfs
alias symbol:__iscsi_get_task libiscsi
alias symbol:fc_cpu_mask libfc
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:sys_copyarea syscopyarea
alias symbol:fcoe_ctlr_device_delete libfcoe
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:nfs_statfs nfs
alias symbol:fcoe_fcf_device_delete libfcoe
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:fc_fill_reply_hdr libfc
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:nfs_alloc_inode nfs
alias symbol:xprt_load_transport sunrpc
alias symbol:pnfs_readhdr_free nfsv4
alias symbol:iscsi_conn_bind libiscsi
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:drm_get_usb_dev drm_usb
alias symbol:nfs_fs_mount nfs
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:fc_lport_bsg_request libfc
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:raid6_call raid6_pq
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:fc_fc4_register_provider libfc
alias symbol:slhc_uncompress slhc
alias symbol:nfs_revalidate_inode nfs
alias symbol:iscsi_conn_setup libiscsi
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:ulist_reinit btrfs
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:nfs_clone_sb_security nfs
alias symbol:nfs_may_open nfs
alias symbol:iscsi_pool_free libiscsi
alias symbol:svc_set_num_threads sunrpc
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:nfs4_fs_type nfs
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ppp_input ppp_generic
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:fcoe_fc_crc libfcoe
alias symbol:register_pppox_proto pppox
alias symbol:fcoe_ctlr_get_lesb libfcoe
alias symbol:fcoe_fcf_get_selected libfcoe
alias symbol:nfs_close_context nfs
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_task_reset_client sunrpc
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:fuse_do_open fuse
alias symbol:nfs_init_cinfo nfs
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:fc_frame_alloc_fill libfc
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:nfs_pageio_add_request nfs
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:qword_get sunrpc
alias symbol:fuse_get_req fuse
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:fuse_file_poll fuse
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fuse_do_ioctl fuse
alias symbol:fcoe_fcf_device_add libfcoe
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:fc_lport_logo_resp libfc
alias symbol:slhc_remember slhc
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iscsi_requeue_task libiscsi
alias symbol:svc_create_pooled sunrpc
alias symbol:xs_swapper sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:svc_rpcb_setup sunrpc
alias symbol:nfs_file_splice_read nfs
alias symbol:fcoe_ctlr_set_fip_mode libfcoe
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:fcoe_queue_timer libfcoe
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:rpc_call_async sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:nfs_link nfs
alias symbol:rpcb_getport_async sunrpc
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:fc_fcp_init libfc
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:fc_lport_config libfc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:iscsi_host_free libiscsi
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:fcoe_start_io libfcoe
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_fill_super nfs
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:cdrom_get_media_event cdrom
alias symbol:fc_exch_mgr_del libfc
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:fcoe_transport_attach libfcoe
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:max_session_slots nfs
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:fc_lport_reset libfc
alias symbol:fc_queuecommand libfc
alias symbol:fcoe_ctlr_destroy_store libfcoe
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:fc_fcp_destroy libfc
alias symbol:pppox_unbind_sock pppox
alias symbol:libfc_vport_create libfc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:fc_exch_recv libfc
alias symbol:ppp_input_error ppp_generic
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:roccat_connect hid_roccat
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:dns_query dns_resolver
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:nfs_clone_server nfs
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:nfs_generic_flush nfs
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nfs_generic_pagein nfs
alias symbol:ulist_free btrfs
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:svc_drop sunrpc
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:nfs_file_operations nfs
alias symbol:svc_prepare_thread sunrpc
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:fc_get_host_port_state libfc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:iscsi_session_setup libiscsi
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:fc_exch_init libfc
alias symbol:ppp_unit_number ppp_generic
alias symbol:fcoe_get_wwn libfcoe
alias symbol:nfsacl_encode nfs_acl
alias symbol:iscsi_session_get_param libiscsi
alias symbol:nfs_lock nfs
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace lockd
alias symbol:nfs4_insert_deviceid_node nfsv4
alias symbol:rpc_peeraddr sunrpc
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:nfs_file_llseek nfs
alias symbol:cdrom_media_changed cdrom
alias symbol:nfs_pgheader_init nfs
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:cdrom_release cdrom
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:fc_get_host_speed libfc
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:fc_lport_set_local_id libfc
alias symbol:fc_eh_abort libfc
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:rpc_get_timeout sunrpc
alias symbol:rpc_print_iostats sunrpc
alias symbol:fc_rport_init libfc
alias symbol:fuse_conn_init fuse
alias symbol:cdrom_mode_sense cdrom
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:fcoe_link_speed_update libfcoe
alias symbol:_copy_from_pages sunrpc
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:cdrom_check_events cdrom
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:cdrom_mode_select cdrom
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:iscsi_host_get_param libiscsi
alias symbol:fc_lport_destroy libfc
alias symbol:nfs_sb_deactive nfs
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:nfs_commitdata_release nfs
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:fc_vport_setlink libfc
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:iscsi_set_param libiscsi
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_shutdown_net sunrpc
alias symbol:ppp_dev_name ppp_generic
alias symbol:svc_create_xprt sunrpc
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:nfs_writehdr_alloc nfs
alias symbol:iscsi_host_set_param libiscsi
alias symbol:fc_vport_id_lookup libfc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:fuse_request_send_background fuse
alias symbol:nfs_setlease nfs
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:nfs_create_rpc_client nfs
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:rpc_free_iostats sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:nfs_mark_client_ready nfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:fuse_sync_release fuse
alias symbol:xor_blocks xor
alias symbol:nfs_readdata_release nfs
alias symbol:rpc_rmdir sunrpc
alias symbol:rpc_clone_client sunrpc
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:nfs4_disable_idmapping nfs
alias symbol:nfs_initiate_write nfs
alias symbol:raid6_gfinv raid6_pq
alias symbol:fc_change_queue_type libfc
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:slhc_init slhc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:register_nfs_version nfs
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:put_nfs_open_context nfs
alias symbol:register_cdrom cdrom
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:nfs_probe_fsinfo nfs
alias symbol:iscsi_conn_stop libiscsi
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:auth_domain_find sunrpc
alias symbol:ulist_alloc btrfs
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:nfs_pageio_init_read nfs
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:nfs4_proc_getdevicelist nfsv4
alias symbol:fc_eh_device_reset libfc
alias symbol:svc_auth_register sunrpc
alias symbol:ulist_next btrfs
alias symbol:iscsi_pool_init libiscsi
alias symbol:fc_linkdown libfc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:fc_rport_terminate_io libfc
alias symbol:svc_recv sunrpc
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:fc_frame_crc_check libfc
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:init_cdrom_command cdrom
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:fc_fabric_logoff libfc
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:fc_elsct_send libfc
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rpc_put_sb_net sunrpc
alias symbol:raid6_vgfmul raid6_pq
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:nfsd_debug sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:send_implementation_id nfs
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:nfs_file_flush nfs
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_fattr_init nfs
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:fc_exch_mgr_free libfc
alias symbol:fc_lport_iterate libfc
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:nlmsvc_ops lockd
alias symbol:nfs_init_client nfs
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:fc_get_host_stats libfc
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:nfs_commitdata_alloc nfs
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:fcoe_get_lesb libfcoe
alias symbol:pnfs_writehdr_free nfsv4
alias symbol:iscsi_put_task libiscsi
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:nfs_file_fsync_commit nfs
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:nfs_zap_acl_cache nfs
alias symbol:fc_slave_alloc libfc
alias symbol:nfs_flock nfs
alias symbol:fc_elsct_init libfc
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:cdrom_get_last_written cdrom
alias symbol:nfs_callback_tcpport nfs
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:nfs_file_release nfs
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:nfs_fs_mount_common nfs
alias symbol:iscsi_verify_itt libiscsi
alias symbol:iscsi_conn_start libiscsi
alias symbol:fcoe_transport_detach libfcoe
alias symbol:nfs_readhdr_alloc nfs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:fcoe_ctlr_device_add libfcoe
alias symbol:xdr_process_buf sunrpc
alias symbol:cdrom_open cdrom
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:drm_usb_exit drm_usb
alias symbol:svc_alien_sock sunrpc
alias symbol:nfs_put_super nfs
alias symbol:xdr_init_encode sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:rpc_update_rtt sunrpc
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:rpc_localaddr sunrpc
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:fc_disc_config libfc
alias symbol:fc_exch_mgr_reset libfc
alias symbol:rpc_create sunrpc
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:unregister_pppox_proto pppox
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:xprt_write_space sunrpc
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:nfs_file_splice_write nfs
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:nfs_pageio_complete nfs
alias symbol:rpc_max_payload sunrpc
alias symbol:nfs_atomic_open nfs
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:fuse_request_alloc fuse
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:fc_fill_hdr libfc
alias symbol:rpc_free sunrpc
alias symbol:fc_linkup libfc
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:fc_disc_init libfc
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ulist_init btrfs
alias symbol:ulist_fini btrfs
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:fc_change_queue_depth libfc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:fuse_get_req_for_background fuse
alias symbol:gre_del_protocol gre
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:xdr_reserve_space sunrpc
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:cdrom_ioctl cdrom
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:slhc_compress slhc
alias symbol:iscsi_session_failure libiscsi
alias symbol:nfsacl_decode nfs_acl
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:iscsi_eh_abort libiscsi
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rpc_call_start sunrpc
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:xdr_write_pages sunrpc
alias symbol:nfs_dns_resolve_name nfs
alias symbol:xprt_alloc_slot sunrpc
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:xdr_shift_buf sunrpc
alias symbol:fuse_conn_kill fuse
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:nfs_commit_free nfs
alias symbol:nfs_post_op_update_inode nfs
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:fuse_direct_io fuse
alias symbol:fc_set_mfs libfc
alias symbol:fc_lport_flogi_resp libfc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:ulist_add btrfs
