# Aliases extracted from modules themselves.
alias fs-reiserfs reiserfs
alias fs-squashfs squashfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-udf udf
alias fs-jfs jfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias usb:v17E9p*d*dc*dsc*dp*icFFisc00ip00in* udl
alias rd brd
alias block-major-1-* brd
alias net-pf-16-proto-8 scsi_transport_iscsi
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v14CDp6116d0160dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip*in* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip*in* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip*in* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip*in* ums_karma
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias devname:uhid uhid
alias char-major-10-239 uhid
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp00008243 hid_appleir
alias hid:b0003g*v000005ACp00008242 hid_appleir
alias hid:b0003g*v000005ACp00008241 hid_appleir
alias hid:b0003g*v000005ACp00001440 hid_appleir
alias hid:b0003g*v000005ACp00008240 hid_appleir
alias hid:b0003g*v00000755p00002626 hid_aureal
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v000004D9p0000A055 hid_holtek_kbd
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias hid:b0003g*v000017EFp00006009 hid_lenovo_tpkbd
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias hid:b0003g*v0000041Ep00002801 hid_prodikeys
alias hid:b0003g*v00000461p00004E05 hid_primax
alias hid:b0003g*v00001E7Dp000030D4 hid_roccat_arvo
alias hid:b0003g*v00001E7Dp00003264 hid_roccat_isku
alias hid:b0003g*v00001E7Dp0000319C hid_roccat_isku
alias hid:b0003g*v00001E7Dp00002C2E hid_roccat_lua
alias hid:b0003g*v00001E7Dp00002D5A hid_roccat_savu
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v00000925p00008866 hid_sjoy
alias hid:b0003g*v00000925p00008888 hid_sjoy
alias hid:b0003g*v00000925p00000005 hid_sjoy
alias hid:b0003g*v00006666p00008804 hid_sjoy
alias hid:b0003g*v00006666p00008802 hid_sjoy
alias hid:b0003g*v00006666p00008801 hid_sjoy
alias hid:b0003g*v00001038p00001410 hid_steelseries
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias hid:b0003g*v000027B8p000001ED hid_thingm
alias hid:b0003g*v000004F2p00000618 hid_topseed
alias hid:b0003g*v00001784p00000004 hid_topseed
alias hid:b0003g*v0000046Ep00005577 hid_topseed
alias hid:b0003g*v0000046Ep00005578 hid_topseed
alias hid:b0003g*v00000766p00000204 hid_topseed
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
